REACT_APP_BASE_URL=https://services.domainwayabank.ng
REACT_APP_WEBSITE_APP=https://domainwayabank.ng
REACT_APP_CORPORATE_APP=https://business.domainwayabank.ng
REACT_APP_GRAM_URL=https://domainwayagram.ng
REACT_APP_POS_URL=https://domainwayapos.ng
REACT_APP_WAYAPAY_URL=https://domainwayapay.ng
