REACT_APP_BASE_URL=https://services.staging.wayabank.ng
REACT_APP_WEBSITE_APP=https://staging.wayabank.ng
REACT_APP_CORPORATE_APP=https://business.staging.wayabank.ng
REACT_APP_GRAM_URL=https://staging.wayagram.ng
REACT_APP_POS_URL=https://staging.wayapos.ng
REACT_APP_WAYAPAY_URL=https://staging.wayapay.ng
